<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guía de Hoteles glup</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nuestro</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>
            </ul>
        </div>
    </nav>
    <!--<div class="jumbotron">
        <h1>Hoteles</h1>
    </div>-->
    <div id="MiCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./images/hotel.jpg" alt="Responsive image" class="d-block w-100" height="400">
            </div>
            <div class="carousel-item">
                <img src="./images/hotel2.jpg" alt="Responsive image" class="d-block w-100" height="400">
            </div>
            <div class="carousel-item">
                <img src="./images/hotel1.jpg" alt="Responsive image" class="d-block w-100" height="400">
            </div>
            <div class="carousel-item">
                <img src="./images/hotel4.jpg" alt="Responsive image" class="d-block w-100" height="400">
            </div>
        </div>
        <a class="carousel-control-prev" href="#MiCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#MiCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="alert alert-success alert-dismissible fade show" role="alert">
            <strong>Nuevas ofertas!</strong> Vea Basil y Perú.!!!!
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
                    aria-expanded="false" aria-controls="multicollapse1">¿Cómo Funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn-primary" type="button" data-toggle="collapse" data-target="#reserva"
                    aria-expanded="false" aria-controls="multicollapse1">¿Donde Puedo Reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn-primary" type="button" data-toggle="collapse" data-target="#pago"
                    aria-expanded="false" aria-controls="multicollapse1">¿Cómo Puedo Pagar?</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <p>
                    <h3>¿Cómo Funciona?</h3>
                    <p>Busca los hotelees de acuerdo a tu preferencia.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <p>
                    <h3>¿Dónde puedo reservar?</h3>
                    <p>Elegí la ciudad que te interese y luego realizá la reserva con tus datos.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <p>
                    <h3>¿Cómo pago?</h3>
                    <p>Utilizá tu tarjeta favorita.</p>
                </p>
            </div>
        </div>
        <hr>
        <div class="card-columns">
            <div class="card card-hotel justify-content-between ml-2">
                <div class="card-head">
                    <img class="card-img-top img-fluid" src="./images/barcelona.jpg" alt="Responsive image">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Hotel Barcelona</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa. </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
                        data-whatever="Barcelona">Contacto</button>
                </div>
                <div class="card-footer">
                    <p><a class="btn btn-primary btn-reserva btn-muted" href="#" role="button" data-toggle="popover"
                            data-placement="top" data-trigger="focus" title="Promociones!!"
                            data-content="Consulte promociones vigentes!!!">Reservar &raquo;</a></p>
                </div>
            </div>
            <div class="card card-hotel justify-content-between ml-2">
                <div class="card-head">
                    <img class="card-img-top img-fluid" src="./images/BuenosAires.jpg" alt="Responsive img">
                </div>
                <div class="card-body">
                    <h5 class="card-title" data-toggle="tooltip" data-placement="top"
                        title="Las primeras reservas cuentan con clases de Tango gratis">Hotel Buenos Aires</h5>
                    <h6 class="card-subtitle text-muted">Argentina</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
                        data-whatever="Buenos Aires">Contacto</button>
                </div>
                <div class="card-footer">
                    <p><a class="btn btn-primary btn-reserva btn-muted" href="#" role="button">Reservar &raquo;</a></p>
                </div>
            </div>
            <div class="card card-hotel justify-content-between ml-2">
                <div class="card-head">
                    <img class="card-img-top img-fluid" src="./images/lima.jpg" alt="Responsive img">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Hotel Lima
                        <spam class="badge badge-pill badge-danger">Oferta</spam>
                    </h5>

                    <h6 class="card-subtitle text-muted">Peru</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
                        data-whatever="Lima">Contacto</button>
                </div>
                <div class="card-footer">
                    <p><a class="btn btn-primary btn-reserva btn-muted" href="#" role="button">Reservar &raquo;</a></p>
                </div>
            </div>
            <div class="card card-hotel justify-content-between ml-2">
                <div class="card-head">
                    <img class="card-img-top img-fluid" src="./images/riodejaneiro.jpg" alt="Responsive image">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Hotel Rio de Janeiro
                        <spam class="badge badge-pill badge-success">Nuevo</spam>
                    </h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">otel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
                        data-whatever="Rio de Janeiro">Contacto</button>
                </div>
                <div class="card-footer">
                    <p><a class="btn btn-primary btn-reserva btn-muted" href="#" role="button">Reservar &raquo;</a></p>
                </div>
            </div>
            <div class="card card-hotel justify-content-between ml-2">
                <div class="card-head">
                    <img class="card-img-top img-fluid" src="./images/lapaz.jpg" alt="Responsive img">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Hotel La Paz</h5>
                    <h6 class="card-subtitle text-muted">Bolivia</h6>
                    <p class="card-text">Hotel ubicado en pleno centro. </p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
                        data-whatever="La Paz">Contacto</button>
                </div>
                <div class="card-footer">
                    <p><a class="btn btn-primary btn-reserva btn-muted" href="#" role="button">Reservar &raquo;</a></p>
                </div>
            </div>
            <div class="card card-hotel justify-content-between ml-2">
                <div class="card-head">
                    <img class="card-img-top img-fluid" src="./images/madrid.jpg" alt="Responsive img">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Hotel Madrid</h5>
                    <h6 class="card-subtitle text-muted">España</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto"
                        data-whatever="Madrid">Contacto</button>
                </div>
                <div class="card-footer">
                    <p><a class="btn btn-primary btn-reserva btn-muted" href="#" role="button">Reservar &raquo;</a></p>
                </div>
            </div>
            <div class="card card-hotel justify-content-between ml-2">
                <div class="card-head">
                    <img class="card-img-top img-fluid" src="./images/saopablo.jpg" alt="Responsive img">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Hotel San Pablo</h5>
                    <h6 class="card-subtitle text-muted">Brasil</h6>
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" data-whatever="San Pablo" id="contactoBtn">Contacto</button>
                </div>
                <div class="card-footer">
                    <p><a class="btn btn-primary btn-reserva btn-muted" href="#" role="button" data-toggle="popover"
                            data-placement="top" data-trigger="focus" title="Promociones!!"
                            data-content="Consulte promociones vigentes!!!">Reservar &raquo;</a></p>
                </div>
            </div>
        </div>
    </div>



    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu Email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary">Enviar Mensaje</button>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twiter.com">Twiter</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.google.com">google</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p>Tucuman 834, CABA, Argentina</p>
                    <p>+54911112334567</p>
                    <p>contact@giadehoteles.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./about.html">Nuestros</a>
                <a href="./precios.html">Precios</a>
                <a href="#">Terminos y condiciones</a>
                <a href="./contacto.html">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js--> 
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>


</html>